# expenses-management

./: ExpensesMgmtWeb.csproj  ExpensesMgmtWeb.sln  README.md  Startup.cs  expenses-management.sln  libman.json
.github/workflows/: build_and_tests.yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: PurchasesController.cs  PurchasesOperationsController.cs  StoresController.cs
Migrations/: 20191204072416_InitialCreate.Designer.cs  20191219050228_updRelProdPurchasedProd.Designer.cs  20191219050228_updRelProdPurchasedProd.cs  20200207215452_StoreIdPurchCanBeNull.Designer.cs  20200207215452_StoreIdPurchCanBeNull.cs  20200229050256_GenerateIdentitySchema.Designer.cs  20200229050256_GenerateIdentitySchema.cs  20200305003026_CustomUserData.cs  20200419232200_changeNameDbset.Designer.cs  20200419232200_changeNameDbset.cs
Models/: ErrorViewModel.cs  Product.cs  Purchase.cs  PurchaseWithProducts.cs  Store.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/PurchasedProducts/: Create.cshtml  Delete_not_used.cshtml
Views/Purchases/: Confirmation.cshtml  Details.cshtml  Index.cshtml
Views/PurchasesOperations/: CurrentYearExpensesByMonth.cshtml  ExpensesAndPurchasesByDate.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PurchaseWithProductsDetails.cshtml  (+1 more)
expenses-management-test/: UnitTest1.cs  expenses-management-test.csproj
expenses-management-test/XUnitTests/: BaseControllerTests.cs  PurchasesControllerTests.cs
expenses-management-web/: Program.cs  Startup.cs  appsettings.json  expenses-management-web.csproj
(+37 files in other folders)
